# sgfutils

./: README.md  build.xml
src/com/gobaduchi/sgfutils/: Constants.java  GameRecordParser.java  SGFStringCleaner.java  SGFTreeNode.java  SGFTreeNodeProperty.java  SGFTreeParser.java
src/resources/: log4j.properties
test/com/gobaduchi/test/: SGFStringCleanerTest.java  SGFTreeParserTest.java
test/resources/gameset1/: 1.sgf  10.sgf  11.sgf  12.sgf  13.sgf  14.sgf  15.sgf  16.sgf  17.sgf  18.sgf  19.sgf  2.sgf  20.sgf  21.sgf  22.sgf  23.sgf  24.sgf  25.sgf  26.sgf  27.sgf  28.sgf  29.sgf  3.sgf  30.sgf  31.sgf  32.sgf  33.sgf  34.sgf  35.sgf  36.sgf  37.sgf  38.sgf  39.sgf  4.sgf  40.sgf  41.sgf  42.sgf  43.sgf  44.sgf  45.sgf  (+29 more)
